POSTGRES_USER=any_user
POSTGRES_PASSWORD=any_password
POSTGRES_DB=any_db
DB_HOST=db
DB_PORT=5432
DEBUG=False
# Кавычки одинарные!!! Иначе спотыкается на символе $. Ну или экранировать его.
SECRET_KEY='any_secret_key'
ALLOWED_HOSTS='127.0.0.1 localhost'
